# sparrow-sharp

./: .gitignore  sparrow-sharp.sln
SparrowShared/Core/: SparrowSharp.cs
SparrowShared/Display/: Stage.cs
SparrowShared/Geom/: Matrix3D.cs
SparrowShared/Rendering/: Effect.cs  IndexData.cs  OpenGLDebugCallback.cs  VertexData.cs
SparrowShared/ResourceLoading/: TextureLoader.cs
SparrowShared/Text/: TextField.cs  TextOptions.cs
SparrowSharp.Android/: SparrowSharp.Droid.csproj  packages.config
SparrowSharp.Desktop/: DesktopViewController.cs  SparrowSharp.Desktop.csproj
SparrowSharp.Samples.Desktop/: Program.cs  SparrowSharp.Samples.Desktop.csproj
UnitTests.Shared/: UnitTests.Shared.projitems  UnitTests.Shared.shproj
UnitTests.Shared/Display/: MeshTest.cs
UnitTests.Windows/: UnitTests.Windows.csproj
UnitTests.Windows/text/: TextFieldTest.cs
