<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77FADA89-3E63-46DD-9C3D-329524FC13E5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTests.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Display\DisplayObjectContainerTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\DisplayObjectTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\MeshTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\QuadTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geom\MatrixTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IndexDataTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\VertexDataTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\MeshStyleTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\MockTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextFieldTest.cs" />
  </ItemGroup>
</Project>